leader and codes (007/008) are ok
037 can come out
ADD 049 
PDV

CHANGE 245
electronic resource -> downloadable magazine

[490_0] only for indicators on 490
that's good
no other series type of field

nothing in subject fields that have [7] or [4] indicator
just [650_0]; delete anything else
650_0 Electronic journals.

655 - anne would rather it was 650 (and she globally updated)

linking fields

rbdig puts subfield |z before |u

link for downloadable magazine on Overdrive|u

image / thumbnail stuff : no harm in it but would like to see what it looks like

sometimes with 856 over the years they can become non-functioning, 